; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	olikraus/U8g2@^2.35.7
	tzapu/WiFiManager@^0.16.0
	paulstoffregen/Time@^1.6.1
	sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
	nrf24/RF24@^1.4.8
	mathertel/OneButton@^2.0.3
	adafruit/Adafruit ADS1X15@=1.1.0
	bitbucket-christandlg/BMx280MI@^1.2.3
	sv-zanshin/BME680@^1.0.12
	nrf24/RF24Network@^2.0.0
	nrf24/RF24Mesh@^2.0.0
